# QG_hw17

./: build.gradle
src/test/java/models/login/: InvalidRefreshTokenBodyModel.java  WithoutRefreshTokenLoginResponseModel.java
src/test/java/models/logout/: WithoutRefreshTokenLogoutBodyModel.java  WrongRefreshTokenResponseModel.java
src/test/java/models/registration/: EmptyFieldPasswordResponseModel.java  EmptyFieldUsernameResponseModel.java  SuccessfulRegistrationResponseModel.java
src/test/java/models/user_update/: IncorrectPartialUpdateUserResponseModel.java  PartialUpdateUserBodyModel.java  SuccessfulUpdateUserResponseModel.java  UnauthorizedResponseModel.java  UpdateUserBodyModel.java
src/test/java/specs/: BaseSpec.java
src/test/java/specs/login/: LoginSpec.java
src/test/java/specs/logout/: LogoutSpec.java
src/test/java/specs/registration/: RegistrationSpec.java
src/test/java/specs/user_update/: UpdateUserSpec.java
src/test/java/tests/: LoginTest.java  LogoutTest.java  RegistrationTests.java  TestBase.java  UpdateUserTest.java
src/test/java/tests/testdata/: TestDataBookClub.java
